#container{
    width: 1200px;
    margin: 0% auto;
}
header{
    background-color: red;
    position: fixed;
    top: 0;
    z-index: 10;
    height: 100px;
}
.menucon{
    margin: 5px;
    border: 60px;
    height: 50px;
    border-radius: 10px;
    padding: 8px;
    background-color: rgba(255, 114, 114, 0.996);
    text-decoration: none;
    color: black;
    font-size: 15px;
    
    
}
.end-header{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin: 20px auto;
    background-color: aliceblue;
}
.menu-left{
    border: 180px;
    border-radius: 10px;
    background-color: rgb(250, 255, 255);
    
}.menu-left>ul>li{
    margin: 12px;

}
li>a{
    color: black;
    text-decoration: none;
}
li>a:hover{
    color: red;
    
}
input{
    border-radius: 10px;
}
.fullsp{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    margin: 50px auto;
   
    background-color:rgb(248, 248, 243) ;
 
}
.fullsp::-webkit-scrollbar{
    width: 0;
}

.sanpham>img{
    width: 70%;
    padding:10%;
}
strong{
    color: red;
    font-size: 20px;
}
.sanpham{
    border: 40px;
    border-radius: 10px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    
}
.sanpham:hover{
    transform: scale(1.06);
}
.sanpham>button{
    margin: 15px;
    background-color: rgb(254, 250, 250);
    border-radius: 10px;
}

.love{
    position: relative;
    float: right;
}
.bank{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    margin: 50px auto;
}
.money>img{
    width: 100%;
    border-radius: 10px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(251, 253, 255);
    border: 1px solid #484040;
   border-radius: 10px;
}
.chinhsach>p>a{
    font-size: 12px;
    color: black;
    text-decoration: none;
}
.animation{
    position: relative;
    animation: animation 5s linear infinite;
}
@keyframes animation {
    0% { top:10px}
    25% {top:-50px}
    50% {top:10px}
    75% {top: -50px}
    100% {top:0px}
}
@media (max-width:500px) {
    .fullsp{
        grid-template-columns: repeat(5,1fr);
    }
    .sanpham{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-auto-flow: column; */
        grid-auto-columns: minmax(200px, 1fr);
    }
    #container{
        width: 350px;
        margin: 0% auto;
    }
    .end-header{
        width: 350px;
    }
}